<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Dashboard</title>
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<!-- HEADER -->
    <header>
        <div class="container-fluid bg-dark py-3">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-1">
                        <div class="navbar-brand">
                            <img src="./img/duck.png" alt="Logo" id="logo">
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-1 d-flex justify-content-end">
                        <button class="navbar-toggler py-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="border border-secondary-subtle rounded d-block fit-content"><i class="fa-solid fa-bars fs-1 p-2"></i></span>
                        </button>                  
                    </div>
                </div>
            </div>
        </div>
    </header>
<!-- MAIN -->
    <main>
        <div class="container-fluid">
            <div class="row py-3">
                <div class="col-sm-6">
                    <h2>Catalogo libri</h2>
                </div>
                <div class="col-sm-6 d-flex justify-content-end">
                    <button type="button" class="btn btn-primary">Aggiungi libro</button>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>                          
                            </tr>
                        </thead>
                        <tbody>
                            <!-- prima riga -->
                            <tr>
                                <td>
                                    <p>I pilastri della terra</p>
                                </td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-light border border-secondary-subtle rounded"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-light border border-secondary-subtle rounded"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <!-- seconda riga -->
                            <tr>
                                <td><p>I promessi sposi</p></td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-light border border-secondary-subtle rounded"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-light border border-secondary-subtle rounded"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>

                            <tr>
                                <td><p>Il signore degli anelli</p></td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td>
                                    <button type="button" class="btn btn-light border border-secondary-subtle rounded"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-light border border-secondary-subtle rounded"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <!-- terza riga -->
                            <tr>
                                <td><p>Harry Potter e la pietra filosofale</p></td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-light border border-secondary-subtle rounded"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-light border border-secondary-subtle rounded"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <!-- quart riga -->
                            <tr>
                                <td><p>Il codice Da Vinci</p></td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-light border border-secondary-subtle rounded"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-light border border-secondary-subtle rounded"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <!-- quinta riga -->
                            <tr>
                                <td><p>Shining</p></td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-light border border-secondary-subtle rounded"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-light border border-secondary-subtle rounded"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <!-- sesta riga -->
                            <tr>
                                <td><p>La divina commedia</p></td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td>
                                    <button type="button" class="btn btn-light border border-secondary-subtle rounded"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-light border border-secondary-subtle rounded"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <!-- settima riga -->
                            <tr>
                                <td><p>Il trono di spade</p></td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-light border border-secondary-subtle rounded"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-light border border-secondary-subtle rounded"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <!-- ottava riga -->
                            <tr>
                                <td><p>Il mondo di Sofia</p></td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-light border border-secondary-subtle rounded"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-light border border-secondary-subtle rounded"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <!-- nona riga -->
                            <tr>
                                <td><p id="narnia">Le cronache di Narnia: il leone,<br>la strega e l'armadio</p></td>
                                <td><span class="badge text-bg-warning text-white">In prestito</span></td>
                                <td>
                                    <button type="button" class="btn btn-light border border-secondary-subtle rounded"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-light border border-secondary-subtle rounded"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <!-- decima riga -->
                            <tr>
                                <td><p>Il piccolo principe</p></td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-light border border-secondary-subtle rounded"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-light border border-secondary-subtle rounded"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <!-- undicesima riga -->
                            <tr>
                                <td><p>La storia infinita</p></td>
                                <td><span class="badge text-bg-success">NDisponibile</span></td>
                                <td>
                                    <button type="button" class="btn btn-light border border-secondary-subtle rounded"><i class="fa-solid fa-pencil"></i></button>
                                    <button type="button" class="btn btn-light border border-secondary-subtle rounded"><i class="fa-solid fa-trash"></i></button>
                                </td>
                            </tr>
                            <!-- dodicesima riga -->
                            
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
<!-- SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>